{
    "private": true,
    "name": "@leo-t/flarum-notify-push",
    "dependencies": {
        "flarum-webpack-config": "^2.0.0",
        "flarum-tsconfig": "^1.0.0",
        "webpack": "^5.0.0",
        "webpack-cli": "^5.0.0"
    },
    "devDependencies": {
        "prettier": "^2.5.0"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production"
    }
}
